kind: Service
apiVersion: v1
metadata:
  name: feedbacks-service
spec:
  selector:
    app: feedbacks-service-app
  type: NodePort 
  ports:
    - port: 8082
      targetPort: 8082
      nodePort: 32002
