kind: Service
apiVersion: v1
metadata:
  name: feedbacks-service-svc
spec:
  selector:
    app: feedbacks-service-app
  #type: LoadBalancer | ClusterIP | NodePort
  ports:
    - port: 80
      targetPort: 8082