kind: Service
apiVersion: v1
metadata:
  name: meteo-service-svc
spec:
  selector:
    app: meteo-service-app
  #type: LoadBalancer | ClusterIP | NodePort
  ports:
    - port: 80
      targetPort: 8081